# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mattpflance/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattpflance/popularmovies/: DetailActivity.java  DetailFragment.java  FetchMoviesTask.java  FetchReviewsTask.java  FetchTrailersTask.java  ImageAdapter.java  MainActivity.java  Movie.java  MovieView.java  MoviesFragment.java  Utility.java
app/src/main/java/com/mattpflance/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  movie_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mattpflance/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
